spring.datasource.url=jdbc:mysql://mysql:3306/ApiProduct?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=mysql
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql= true
server.port=0

eureka.instance.instance-id=${spring.application.name}:${random.uuid}
eureka.client.serviceUrl.defaultZone=http://eureka-server:8761/eureka
#eureka.client.instance.preferIpAddress=true

feign.client.config.api-category.read-timeout=2000
feign.client.config.api-category.connect-timeout=1000
feign.circuitbreaker.enabled=true
feign.circuitbreaker.alphanumeric-ids.enabled=true

resilience4j.circuitbreaker.instances.api-category.registerHealthIndicator=false
resilience4j.circuitbreaker.instances.api-category.eventConsumerBufferSize=10
resilience4j.circuitbreaker.instances.api-category.failureRateThreshold=50
resilience4j.circuitbreaker.instances.api-category.minimumNumberOfCalls=3
resilience4j.circuitbreaker.instances.api-category.automaticTransitionFromOpenToHalfOpenEnabled=true
resilience4j.circuitbreaker.instances.api-category.waitDurationInOpenState=5s
resilience4j.circuitbreaker.instances.api-category.permittedNumberOfCallsInHalfOpenState=3
resilience4j.circuitbreaker.instances.api-category.slidingWindowSize=10
resilience4j.circuitbreaker.instances.api-category.slidingWindowType=COUNT_BASED

spring.redis.database=3
spring.redis.host=redis
spring.redis.port=6379