spring.cloud.gateway.discovery.locator.enabled=true

eureka.instance.instance-id=${spring.application.name}:${random.uuid}
eureka.client.serviceUrl.defaultZone=http://eureka-server:8761/eureka
#eureka.client.instance.preferIpAddress=true
eureka.instance.lease-renewal-interval-in-seconds=10

spring.cloud.loadbalancer.ribbon.enabled=false

spring.cloud.gateway.routes[0].id=api-category
spring.cloud.gateway.routes[0].uri=lb://api-category
spring.cloud.gateway.routes[0].predicates[0]=Path=/api/category/**

spring.cloud.gateway.routes[1].id=api-product
spring.cloud.gateway.routes[1].uri=lb://api-product
spring.cloud.gateway.routes[1].predicates[0]=Path=/api/product/**

spring.cloud.gateway.routes[2].id=api-sbs
spring.cloud.gateway.routes[2].uri=lb://api-sbs
spring.cloud.gateway.routes[2].predicates[0]=Path=/api/sbs/**

spring.cloud.gateway.routes[3].id=api-person
spring.cloud.gateway.routes[3].uri=lb://api-person
spring.cloud.gateway.routes[3].predicates[0]=Path=/api/person/**