spring.datasource.url=jdbc:mysql://mysql:3306/ApiDebts?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=mysql
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql= true
server.port=0

eureka.instance.instance-id=${spring.application.name}:${random.uuid}
eureka.client.serviceUrl.defaultZone=http://eureka-server:8761/eureka
#eureka.client.instance.preferIpAddress=true

feign.client.config.api-product.read-timeout=2000
feign.client.config.api-product.connect-timeout=1000

feign.client.config.api-person.read-timeout=2000
feign.client.config.api-person.connect-timeout=1000

feign.circuitbreaker.enabled=true
feign.circuitbreaker.alphanumeric-ids.enabled=true

resilience4j.circuitbreaker.instances.api-product.registerHealthIndicator=false
resilience4j.circuitbreaker.instances.api-product.eventConsumerBufferSize=10
resilience4j.circuitbreaker.instances.api-product.failureRateThreshold=50
resilience4j.circuitbreaker.instances.api-product.minimumNumberOfCalls=3
resilience4j.circuitbreaker.instances.api-product.automaticTransitionFromOpenToHalfOpenEnabled=true
resilience4j.circuitbreaker.instances.api-product.waitDurationInOpenState=5s
resilience4j.circuitbreaker.instances.api-product.permittedNumberOfCallsInHalfOpenState=3
resilience4j.circuitbreaker.instances.api-product.slidingWindowSize=10
resilience4j.circuitbreaker.instances.api-product.slidingWindowType=COUNT_BASED

resilience4j.circuitbreaker.instances.api-person.registerHealthIndicator=false
resilience4j.circuitbreaker.instances.api-person.eventConsumerBufferSize=10
resilience4j.circuitbreaker.instances.api-person.failureRateThreshold=50
resilience4j.circuitbreaker.instances.api-person.minimumNumberOfCalls=3
resilience4j.circuitbreaker.instances.api-person.automaticTransitionFromOpenToHalfOpenEnabled=true
resilience4j.circuitbreaker.instances.api-person.waitDurationInOpenState=5s
resilience4j.circuitbreaker.instances.api-person.permittedNumberOfCallsInHalfOpenState=3
resilience4j.circuitbreaker.instances.api-person.slidingWindowSize=10
resilience4j.circuitbreaker.instances.api-person.slidingWindowType=COUNT_BASED